{
  "name": "nodestudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piaominqing/nodeStudy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piaominqing/nodeStudy/issues"
  },
  "homepage": "https://github.com/piaominqing/nodeStudy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.3",
    "mogoose": "0.0.1-security",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.6",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  }
}
